<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahia.todoreminer.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backg">
        <TextView
            android:id="@+id/checktest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#d80000"/>
        <Button
            android:id="@+id/picklocation"
            android:text="Add Location Alert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"/>
        <Button
            android:id="@+id/locations_List"
            android:text="My Locations List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"/>
        <Button
            android:id="@+id/freetime"
            android:text="ToDo Lists"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"/>
        <Button
            android:id="@+id/searchToDoList"
            android:text="Search ToDo List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_button"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
